proto/msg.proto

syntax = "proto3";

package proto;


message AddUserRequest {
  string email = 1;
  int64 age = 2;
  string uid  = 3; 
}

message GetAllUsersResponse {
  repeated User users = 1;
} 

message GetSingleUserRequest {
  string uid = 1;
}

message User {
  int64 id = 1;
  int64 age = 2;
  string email = 3;
  string uid = 4;
}

message GetAllUsersRequest {

}

service AddService {
  rpc AddUser(AddUserRequest) returns (User);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetSingleUser(GetSingleUserRequest) returns (User);
  
}