proto/msg.proto

syntax = "proto3";

package proto;

message Request {
  int64 a = 1;
  int64 b = 2;
}

message Response { 
  int64 result = 1; 
}

message AddUserRequest {
  int64 id = 1;
  int64 age = 2;
  string name = 3;
}

message AddUserResponse {
  string result = 1;
}

message GetAllUsersResponse {
  repeated User users = 1;
} 

message GetSingleUserRequest {
  int64 id = 1;
}

message User {
  int64 id = 1;
  int64 age = 2;
  string name = 3;
}

message GetAllUsersRequest {

}

service AddService {
  rpc Add(Request) returns (Response);
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetSingleUser(GetSingleUserRequest) returns (User);
  
}